<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Waving Through a Window</title>
		<link href="song.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<h1>Waving Through a Window</h1>
		<h3>Dear Evan Hansen</h3>

		<section class="first_stanza">
			<div>
				<p class="ab">I've learned to slam on the brake</p>
				<p class="ab">Before I even turn the key</p>
				<p class="abc">Before I make the mistake</p>
				<p style="font-size: 16px" class="abc">Before I lead with the worst of me</p>
				<p style="font-size: 15px" class="bcd">Give them no reason to stare</p>
				<p style="font-size: 14px" class="bcd">No slipping up if you slip away</p>
				<p style="font-size: 14px" class="cde">So I got nothing to share</p>
				<p style="font-size: 13px" class="cde">No, I got nothing to say</p>
			</div>

			<div>
				<p class="line_indent def" style="font-size: 13px">Step     out</p>
				<p class="line_indent text_indent def" style="font-size: 14px">Step     out</p>
				<p class="text_indentx efg" style="font-size: 15px">of the sun</p>
				<p style="font-size: 15px line-width: 5px" class="efg">If you keep getting burned</p>
				<p class="line_indent fgh" style="font-size: 15px">Step     out</p>
				<p class="line_indent text_indent fgh" style="font-size: 16px">Step     out</p>
				<p class="text_indentx ghi"> of the sun</p>
				<p class="ghi">Because you've learned,</p>
				<p class="hij" style="font-size: 18px">Because you've learned</p>
			</div>
		</section>

		<section class="chorus">
			<div>
				<p class="ijk">On the outside, always looking in</p>
				<p class="ijk">Will I ever be more than I've always been?</p>
				<p class="jkl">'Cause I'm tap, tap, tapping on the glass</p>
				<p class="jkl">I'm waving through a window</p>
				<p class="klm">I try to speak, but nobody can hear</p>
				<p class="klm">So I wait around for an answer to appear</p>
				<p class="lmn">While I'm watch, watch, watching people pass</p>
				<p class="lmn">I'm waving through a window, oh</p>
				<p class="mno">Can anybody see, is anybody waving back at me?</p>
			</div>
		</section>

		<section class="second_stanza">
			<div>
				<p class="nop">We start with stars in our eyes</p>
				<p class="nop">We start believing that we belong</p>
				<p class="opq">But every sun doesn't rise</p>
				<p class="opq">And no one tells you where you went wrong</p>
			</div>

			<div style="text-indent">
				<p class="line_indent pqr" style="font-size: 15px">Step     out</p>
				<p class="line_indent text_indent pqr" style="font-size: 16px">Step     out</p>
				<p class="text_indentx qrs"> of the sun</p>
				<p class="qrs">Because you've learned,</p>
				<p class="rst" style="font-size: 18px">Because you've learned</p>
			</div>
		</section>

		<section class="chorus_two">
			<div style="font-size: 18px">
				<p class="stu">On the outside, always looking in</p>
				<p class="stu">Will I ever be more than I've always been?</p>
				<p class="tuv">'Cause I'm tap, tap, tapping on the glass</p>
				<p class="tuv">I'm waving through a window</p>
				<p class="uvw">I try to speak, but nobody can hear</p>
				<p class="uvw">So I wait around for an answer to appear</p>
				<p class="vwx">While I'm watch, watch, watching people pass</p>
				<p class="vwx">I'm waving through a window, oh</p>
				<p class="wxy">Can anybody see, is anybody waving back at me?</p>
			</div>
		</section>

		<section class="third_stanza">
			<div>
				<p style="font-size: 13px">When you're falling in a forest and there's nobody around</p>
				<p style="font-size: 13px">Do you ever really crash, or even make a sound?</p>
				<p style="font-size: 15px">When you're falling in a forest and there's nobody around</p>
				<p style="font-size: 15px">Do you ever really crash, or even make a sound?</p>
				<p style="font-size: 17px">When you're falling in a forest and there's nobody around</p>
				<p style="font-size: 17px">Do you ever really crash, or even make a sound?</p>
				<p style="font-size: 19px">When you're falling in a forest and there's nobody around</p>
				<p style="font-size: 19px">Do you ever really crash, or even make a sound?</p>
				<p style="font-size: 20px">Did I even make a sound?</p>
				<p style="font-size: 20px">Did I even make a sound?</p>
				<p style="font-size: 13px">It's like I never made a sound</p>
				<p style="font-size: 11px">Will I ever make a sound?</p>
			</div>
		</section>

		<section class="chorus_three">
			<div style="font-size: 18px">
				<p>On the outside, always looking in</p>
				<p>Will I ever be more than I've always been?</p>
				<p>'Cause I'm tap, tap, tapping on the glass</p>
				<p>I'm waving through a window</p>
				<p>I try to speak, but nobody can hear</p>
				<p>So I wait around for an answer to appear</p>
				<p>While I'm watch, watch, watching people pass</p>
				<p>I'm waving through a window, oh</p>
				<p style="font-size: 17px">Can anybody see</p>
				<p style="font-size: 15px">is anybody waving back at me?</p>
			</div>
		</section>
	</body>
</html>
